(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[5405],{98012:function(e,t,n){"use strict";n.d(t,{xB:function(){return c},iv:function(){return l},F4:function(){return f}});var r=n(67294);n(28996);var i=n(52443);n(8679);var o=function(e,t,n){var r=e.key+"-"+t.name;!1===n&&void 0===e.registered[r]&&(e.registered[r]=t.styles)},a=function(e,t,n){o(e,t,n);var r=e.key+"-"+t.name;if(void 0===e.inserted[t.name]){var i=t;do e.insert(t===i?"."+r:"",i,e.sheet,!0),i=i.next;while(void 0!==i)}},s=n(9974),u=n(27278),c=(0,i.w)(function(e,t){var n=e.styles,o=(0,s.O)([n],void 0,(0,r.useContext)(i.T)),c=(0,r.useRef)();return(0,u.j)(function(){var e=t.key+"-global",n=new t.sheet.constructor({key:e,nonce:t.sheet.nonce,container:t.sheet.container,speedy:t.sheet.isSpeedy}),r=!1,i=document.querySelector('style[data-emotion="'+e+" "+o.name+'"]');return t.sheet.tags.length&&(n.before=t.sheet.tags[0]),null!==i&&(r=!0,i.setAttribute("data-emotion",e),n.hydrate([i])),c.current=[n,r],function(){n.flush()}},[t]),(0,u.j)(function(){var e=c.current,n=e[0];if(e[1]){e[1]=!1;return}if(void 0!==o.next&&a(t,o.next,!0),n.tags.length){var r=n.tags[n.tags.length-1].nextElementSibling;n.before=r,n.flush()}t.insert("",o,n,!1)},[t,o.name]),null});function l(){for(var e=arguments.length,t=Array(e),n=0;n<e;n++)t[n]=arguments[n];return(0,s.O)(t)}var f=function(){var e=l.apply(void 0,arguments),t="animation-"+e.name;return{name:t,styles:"@keyframes "+t+"{"+e.styles+"}",anim:1,toString:function(){return"_EMO_"+this.name+"_"+this.styles+"_EMO_"}}}},93789:function(e,t,n){"use strict";n.d(t,{Z:function(){return y}});var r=n(87462),i=n(63366),o=n(67294),a=n(86010),s=n(78883),u=n(18784),c=n(87893),l=n(71713),f=n(85893);let d=["className","component"];var v=n(37078),h=n(14530);let m=(0,h.Z)(),g=function(e={}){let{defaultTheme:t,defaultClassName:n="MuiBox-root",generateClassName:v}=e,h=(0,s.ZP)("div",{shouldForwardProp:e=>"theme"!==e&&"sx"!==e&&"as"!==e})(u.Z),m=o.forwardRef(function(e,o){let s=(0,l.Z)(t),u=(0,c.Z)(e),{className:m,component:g="div"}=u,y=(0,i.Z)(u,d);return(0,f.jsx)(h,(0,r.Z)({as:g,ref:o,className:(0,a.Z)(m,v?v(n):n),theme:s},y))});return m}({defaultTheme:m,defaultClassName:"MuiBox-root",generateClassName:v.Z.generate});var y=g},90149:function(e,t,n){"use strict";var r=n(63366),i=n(87462),o=n(67294),a=n(86010),s=n(94780),u=n(98012),c=n(36622),l=n(78884),f=n(81719),d=n(23309),v=n(85893);let h=["className","color","disableShrink","size","style","thickness","value","variant"],m=e=>e,g,y,p,S,x=(0,u.F4)(g||(g=m`
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
`)),Z=(0,u.F4)(y||(y=m`
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }

  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
`)),b=e=>{let{classes:t,variant:n,color:r,disableShrink:i}=e,o={root:["root",n,`color${(0,c.Z)(r)}`],svg:["svg"],circle:["circle",`circle${(0,c.Z)(n)}`,i&&"circleDisableShrink"]};return(0,s.Z)(o,d.C,t)},k=(0,f.ZP)("span",{name:"MuiCircularProgress",slot:"Root",overridesResolver(e,t){let{ownerState:n}=e;return[t.root,t[n.variant],t[`color${(0,c.Z)(n.color)}`]]}})(({ownerState:e,theme:t})=>(0,i.Z)({display:"inline-block"},"determinate"===e.variant&&{transition:t.transitions.create("transform")},"inherit"!==e.color&&{color:(t.vars||t).palette[e.color].main}),({ownerState:e})=>"indeterminate"===e.variant&&(0,u.iv)(p||(p=m`
      animation: ${0} 1.4s linear infinite;
    `),x)),w=(0,f.ZP)("svg",{name:"MuiCircularProgress",slot:"Svg",overridesResolver:(e,t)=>t.svg})({display:"block"}),j=(0,f.ZP)("circle",{name:"MuiCircularProgress",slot:"Circle",overridesResolver(e,t){let{ownerState:n}=e;return[t.circle,t[`circle${(0,c.Z)(n.variant)}`],n.disableShrink&&t.circleDisableShrink]}})(({ownerState:e,theme:t})=>(0,i.Z)({stroke:"currentColor"},"determinate"===e.variant&&{transition:t.transitions.create("stroke-dashoffset")},"indeterminate"===e.variant&&{strokeDasharray:"80px, 200px",strokeDashoffset:0}),({ownerState:e})=>"indeterminate"===e.variant&&!e.disableShrink&&(0,u.iv)(S||(S=m`
      animation: ${0} 1.4s ease-in-out infinite;
    `),Z)),O=o.forwardRef(function(e,t){let n=(0,l.Z)({props:e,name:"MuiCircularProgress"}),{className:o,color:s="primary",disableShrink:u=!1,size:c=40,style:f,thickness:d=3.6,value:m=0,variant:g="indeterminate"}=n,y=(0,r.Z)(n,h),p=(0,i.Z)({},n,{color:s,disableShrink:u,size:c,thickness:d,value:m,variant:g}),S=b(p),x={},Z={},O={};if("determinate"===g){let E=2*Math.PI*((44-d)/2);x.strokeDasharray=E.toFixed(3),O["aria-valuenow"]=Math.round(m),x.strokeDashoffset=`${((100-m)/100*E).toFixed(3)}px`,Z.transform="rotate(-90deg)"}return(0,v.jsx)(k,(0,i.Z)({className:(0,a.Z)(S.root,o),style:(0,i.Z)({width:c,height:c},Z,f),ownerState:p,ref:t,role:"progressbar"},O,y,{children:(0,v.jsx)(w,{className:S.svg,ownerState:p,viewBox:"22 22 44 44",children:(0,v.jsx)(j,{className:S.circle,style:x,ownerState:p,cx:44,cy:44,r:(44-d)/2,fill:"none",strokeWidth:d})})}))});t.Z=O},23309:function(e,t,n){"use strict";n.d(t,{C:function(){return o}});var r=n(1588),i=n(34867);function o(e){return(0,i.Z)("MuiCircularProgress",e)}let a=(0,r.Z)("MuiCircularProgress",["root","determinate","indeterminate","colorPrimary","colorSecondary","svg","circle","circleDeterminate","circleIndeterminate","circleDisableShrink"]);t.Z=a},48312:function(e,t,n){(window.__NEXT_P=window.__NEXT_P||[]).push(["/",function(){return n(35970)}])},54666:function(e,t,n){"use strict";var r=n(7297),i=n(85893),o=n(37355),a=n(90149),s=n(93789),u=n(67294),c=n(34217);function l(){let e=(0,r.Z)(["\n  color: ",";\n  margin-bottom: 4px;\n"]);return l=function(){return e},e}function f(){let e=(0,r.Z)(["\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  flex-direction: column;\n"]);return f=function(){return e},e}function d(){let e=(0,r.Z)(["\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  flex-direction: column;\n  flex: 1;\n"]);return d=function(){return e},e}let v=(0,o.Z)(a.Z)(l(),c.rS.palette.secondary.main),h=(0,o.Z)(s.Z)(f()),m=(0,o.Z)(s.Z)(d()),g=()=>(0,i.jsx)(m,{children:(0,i.jsxs)(h,{children:[(0,i.jsx)(v,{}),"Cargando..."]})});t.Z=(0,u.memo)(g)},82694:function(e,t,n){"use strict";n.d(t,{c:function(){return o}});var r=n(64529),i=n(782);let o=(0,r.ZP)((0,i.tJ)(e=>({account:void 0,institutionSelected:void 0,clearStore:()=>e(()=>({account:void 0,institutionSelected:void 0})),clearAccount:()=>e(()=>({account:void 0})),setAccount:t=>e(e=>({...e,account:t})),selectInstitution:t=>e(e=>{var n,r;return{...e,institutionSelected:null===(n=e.account)||void 0===n?void 0:null===(r=n.institutions)||void 0===r?void 0:r.find(e=>e.id===t)}})}),{name:"account-storage"}))},35970:function(e,t,n){"use strict";n.r(t);var r=n(85893),i=n(93789),o=n(5152),a=n.n(o);n(67294);var s=n(76248),u=n(54666),c=n(82694);let l=a()(()=>Promise.all([n.e(7138),n.e(3851),n.e(8480),n.e(2106),n.e(113),n.e(7679),n.e(2158),n.e(9535),n.e(8097)]).then(n.bind(n,16881)),{loadableGenerated:{webpack:()=>[16881]},ssr:!1,suspense:!1}),f=()=>{let{institutions:e}=(0,c.c)(e=>{var t;return{institutions:null===(t=e.account)||void 0===t?void 0:t.institutions}},s.Z);return e&&(null==e?void 0:e.length)>0?(0,r.jsx)(l,{institutions:e}):(0,r.jsx)(i.Z,{height:"calc(100vh - 86px)",display:"flex",children:(0,r.jsx)(i.Z,{display:"flex",flex:"1",children:(0,r.jsx)(u.Z,{})})})};t.default=f},53250:function(e,t,n){"use strict";/**
 * @license React
 * use-sync-external-store-shim.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */ var r=n(67294),i="function"==typeof Object.is?Object.is:function(e,t){return e===t&&(0!==e||1/e==1/t)||e!=e&&t!=t},o=r.useState,a=r.useEffect,s=r.useLayoutEffect,u=r.useDebugValue;function c(e){var t=e.getSnapshot;e=e.value;try{var n=t();return!i(e,n)}catch(r){return!0}}var l="undefined"==typeof window||void 0===window.document||void 0===window.document.createElement?function(e,t){return t()}:function(e,t){var n=t(),r=o({inst:{value:n,getSnapshot:t}}),i=r[0].inst,l=r[1];return s(function(){i.value=n,i.getSnapshot=t,c(i)&&l({inst:i})},[e,n,t]),a(function(){return c(i)&&l({inst:i}),e(function(){c(i)&&l({inst:i})})},[e]),u(n),n};t.useSyncExternalStore=void 0!==r.useSyncExternalStore?r.useSyncExternalStore:l},50139:function(e,t,n){"use strict";/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */ var r=n(67294),i=n(61688),o="function"==typeof Object.is?Object.is:function(e,t){return e===t&&(0!==e||1/e==1/t)||e!=e&&t!=t},a=i.useSyncExternalStore,s=r.useRef,u=r.useEffect,c=r.useMemo,l=r.useDebugValue;t.useSyncExternalStoreWithSelector=function(e,t,n,r,i){var f=s(null);if(null===f.current){var d={hasValue:!1,value:null};f.current=d}else d=f.current;f=c(function(){function e(e){if(!u){if(u=!0,a=e,e=r(e),void 0!==i&&d.hasValue){var t=d.value;if(i(t,e))return s=t}return s=e}if(t=s,o(a,e))return t;var n=r(e);return void 0!==i&&i(t,n)?t:(a=e,s=n)}var a,s,u=!1,c=void 0===n?null:n;return[function(){return e(t())},null===c?void 0:function(){return e(c())}]},[t,n,r,i]);var v=a(e,f[0],f[1]);return u(function(){d.hasValue=!0,d.value=v},[v]),l(v),v}},61688:function(e,t,n){"use strict";e.exports=n(53250)},52798:function(e,t,n){"use strict";e.exports=n(50139)},64529:function(e,t,n){"use strict";n.d(t,{ZP:function(){return c}});let r=e=>{let t;let n=new Set,r=(e,r)=>{let i="function"==typeof e?e(t):e;if(!Object.is(i,t)){let o=t;t=(null!=r?r:"object"!=typeof i)?i:Object.assign({},t,i),n.forEach(e=>e(t,o))}},i=()=>t,o=e=>(n.add(e),()=>n.delete(e)),a=()=>n.clear(),s={setState:r,getState:i,subscribe:o,destroy:a};return t=e(r,i,s),s},i=e=>e?r(e):r;var o=n(67294),a=n(52798);let{useSyncExternalStoreWithSelector:s}=a,u=e=>{let t="function"==typeof e?i(e):e,n=(e,n)=>(function(e,t=e.getState,n){let r=s(e.subscribe,e.getState,e.getServerState||e.getState,t,n);return(0,o.useDebugValue)(r),r})(t,e,n);return Object.assign(n,t),n},c=e=>e?u(e):u},782:function(e,t,n){"use strict";n.d(t,{tJ:function(){return o}});let r=e=>t=>{try{let n=e(t);if(n instanceof Promise)return n;return{then:e=>r(e)(n),catch(e){return this}}}catch(i){return{then(e){return this},catch:e=>r(e)(i)}}},i=(e,t)=>(n,i,o)=>{let a,s,u={getStorage:()=>localStorage,serialize:JSON.stringify,deserialize:JSON.parse,partialize:e=>e,version:0,merge:(e,t)=>({...t,...e}),...t},c=!1,l=new Set,f=new Set;try{a=u.getStorage()}catch(d){}if(!a)return e((...e)=>{console.warn(`[zustand persist middleware] Unable to update item '${u.name}', the given storage is currently unavailable.`),n(...e)},i,o);let v=r(u.serialize),h=()=>{let e;let t=u.partialize({...i()}),n=v({state:t,version:u.version}).then(e=>a.setItem(u.name,e)).catch(t=>{e=t});if(e)throw e;return n},m=o.setState;o.setState=(e,t)=>{m(e,t),h()};let g=e((...e)=>{n(...e),h()},i,o),y=()=>{var e;if(!a)return;c=!1,l.forEach(e=>e(i()));let t=(null==(e=u.onRehydrateStorage)?void 0:e.call(u,i()))||void 0;return r(a.getItem.bind(a))(u.name).then(e=>{if(e)return u.deserialize(e)}).then(e=>{if(e){if("number"!=typeof e.version||e.version===u.version)return e.state;if(u.migrate)return u.migrate(e.state,e.version);console.error("State loaded from storage couldn't be migrated since no migrate function was provided")}}).then(e=>{var t;return n(s=u.merge(e,null!=(t=i())?t:g),!0),h()}).then(()=>{null==t||t(s,void 0),c=!0,f.forEach(e=>e(s))}).catch(e=>{null==t||t(void 0,e)})};return o.persist={setOptions(e){u={...u,...e},e.getStorage&&(a=e.getStorage())},clearStorage(){null==a||a.removeItem(u.name)},getOptions:()=>u,rehydrate:()=>y(),hasHydrated:()=>c,onHydrate:e=>(l.add(e),()=>{l.delete(e)}),onFinishHydration:e=>(f.add(e),()=>{f.delete(e)})},y(),s||g},o=i},76248:function(e,t,n){"use strict";function r(e,t){if(Object.is(e,t))return!0;if("object"!=typeof e||null===e||"object"!=typeof t||null===t)return!1;let n=Object.keys(e);if(n.length!==Object.keys(t).length)return!1;for(let r=0;r<n.length;r++)if(!Object.prototype.hasOwnProperty.call(t,n[r])||!Object.is(e[n[r]],t[n[r]]))return!1;return!0}n.d(t,{Z:function(){return r}})}},function(e){e.O(0,[5700,9870,4217,9774,2888,179],function(){return e(e.s=48312)}),_N_E=e.O()}]);
//# sourceMappingURL=index-c07cd80a4b9cceec.js.map